# db-test

./: .gitignore  README.md  pom.xml  run-tests.sh
.github/workflows/: ci.yml
src/main/java/com/powertester/config/: TestConfig.java  TestEnv.java
src/main/java/com/powertester/database/: DBConnection.java
src/main/java/com/powertester/extensions/: DBConnectionPoolLoggerExtension.java  LoggingExtension.java  TableCompareExtension.java  TestRunExtension.java  TimingExtension.java
src/main/java/com/powertester/extensionsglobal/: GlobalSuiteListener.java  TestRunListener.java
src/main/java/com/powertester/utils/: CsvUtils.java  DateUtils.java  SqlFileReader.java  SqlUtils.java
src/main/resources/common/: secrets.conf
src/test/java/com/powertester/database/: DBConnectionFailingTest.java  DBConnectionPassingTest.java
src/test/java/com/powertester/utils/: CreateExpectedCSVFileTest.java
src/test/resources/data/create-expected-csv-file-test/: expected.csv  input.sql  output.sql
src/test/resources/data/db-connection-failing-test/: input.sql  output.sql
src/test/resources/data/db-connection-failing-test/01/: expected.csv  output.sql
src/test/resources/data/db-connection-passing-test/: input.sql  output.sql
src/test/resources/data/tc03-inactive-customers/: input.sql
src/test/resources/testdata/: expected_customer_data.csv
